{
  "name": "starter-app-theme-worona",
  "version": "1.4.11",
  "description": "Starter theme for worona apps.",
  "scripts": {
    "start": "node node_modules/worona-packages/dist/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/starter-app-theme-worona.git"
  },
  "keywords": [
    "starter",
    "theme",
    "app",
    "worona",
    "package"
  ],
  "author": "abel@worona.org, luis@worona.org",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.3.0",
    "cheerio": "^0.22.0",
    "color": "^1.0.3",
    "font-awesome": "^4.7.0",
    "format-date": "^1.0.0",
    "react-color": "^2.10.0",
    "urllite": "^0.5.0"
  },
  "devDependencies": {
    "core-dashboard-worona": "1.2.30",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "vendors-app-worona": "1.4.2",
    "vendors-dashboard-worona": "1.3.5",
    "worona-packages": "1.3.12"
  },
  "bugs": {
    "url": "https://github.com/worona/starter-app-theme-worona/issues"
  },
  "homepage": "https://github.com/worona/starter-app-theme-worona#readme",
  "worona": {
    "authors": [
      "abel@worona.org",
      "luis@worona.org"
    ],
    "dashboard": {
      "type": "extension",
      "namespace": "starterTheme",
      "menu": {
        "app": {
          "niceName": "Starter Theme",
          "category": "Themes",
          "order": 10
        }
      }
    },
    "app": {
      "type": "theme",
      "namespace": "theme",
      "niceName": "Starter Theme",
      "description": "This the basic theme which comes by default.",
      "image": "",
      "listed": true
    }
  }
}
